export const lightTheme = {
  body: "#FFF",
  text: "#3C3C3C",
  toggleBorder: "#FFF",
  background: "#FFFFFF",
  sidebarBackground: "#f0f0f0",
  iconColor: "#F0F0F0",
  bookCount: "#1F1F1F",
  switchOn: "#000",
  navIconBg: "#FFF",
  borderLine: "#eee",
  textColor: "#000",
  headingTextColor: "#1E1E1E",
  subheadingTextColor: "#696969",
  searchBgColor: "#F9F9F9",
  searchMobileBgColor: "#F9F9F9",
  searchBorderColor: "1.5px solid #696969"
};
export const darkTheme = {
  body: "#000",
  text: "#C3C3C3",
  toggleBorder: "#3C3C3C",
  background: "#000",
  sidebarBackground: "#1F1F1F",
  iconColor: "#1F1F1F",
  bookCount: "#F9F9F9",
  navIconBg: "#1F1F1F",
  switchOn: "#000",
  borderLine: "#666",
  textColor: "#FFF",
  headingTextColor: "#F9F9F9",
  subheadingTextColor: "#969696",
  searchBgColor: "#0F0F0F",
  searchMobileBgColor: "#1E1E1E",
  searchBorderColor: "1.5px solid #E1E1E1"
};
